<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--TODO: font-family-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900%22%3E">
	
	<!-- TITLE OF SITE -->
	<title>TdfTours</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

	<!-- main-menu Start -->
	<header class="top-area">
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html">
								Tdf<span>Tours</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="smooth-menu"><a href="#home">Inicio</a></li>
									<li class="smooth-menu"><a href="#gallery">Destinos</a></li>
									<li class="smooth-menu"><a href="#pack">Paquetes</a></li>
									<li class="smooth-menu"><a href="#spo">Opiniones</a></li>
									<li class="smooth-menu"><a href="#blog">Blog</a></li>
									<li class="smooth-menu"><a href="#subs">Suscripción</a></li>
									<li>
										<button class="book-btn">Reservar</button>
									</li>
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div><!-- /.header-area -->
	</header><!-- /.top-area-->
	<!-- main-menu End -->

	<!--about-us start -->
	<section id="home" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2>
									Explore la belleza del mundo
								</h2>
								<div class="about-btn">
									<button class="about-view">
										explorar ahora
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
					<div class="col-sm-0">
						<div class="single-about-us">
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->
	</section>
	<!--/.about-us-->

	<div class="box1">
			<h2>Noticias de actualidad</h2>
			
				<h3>Comidas tipicas de italia</h3>
				<h4>15 de noviembre 2017</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt veritatis officiis vitae suscipit amet atque mollitia, commodi iste perferendis dolorem eum non 
					quod et temporibus dicta itaque molestiae laudantium libero.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt veritatis officiis vitae suscipit amet atque mollitia, commodi iste perferendis dolorem eum non 
					quod et temporibus dicta itaque molestiae laudantium libero.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt veritatis officiis vitae suscipit amet atque mollitia, commodi iste perferendis dolorem eum non 
					quod et temporibus dicta itaque molestiae laudantium libero.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt veritatis officiis vitae suscipit amet atque mollitia, commodi iste perferendis dolorem eum non 
					quod et temporibus dicta itaque molestiae laudantium libero.
				</p>
				
				<img src="assets/images/novedades/comida.jpg" >

	</div>
			
				
					<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									Tdf<span>Tours</span>
								</a>
								<p>
									agencia de viaje
								</p>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>links</h2>
							<div class="single-footer-txt">
								<p><a href="#">Inicio</a></p>
								<p><a href="#">Destinos</a></p>
								<p><a href="#">Paquetes</a></p>
								<p><a href="#">Ofertas</a></p>
								<p><a href="#">Blog</a></p>
								<p><a href="#">Contacto</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>destinos populares</h2>
							<div class="single-footer-txt">
								<p><a href="#">china</a></p>
								<p><a href="#">venezuela</a></p>
								<p><a href="#">brasil</a></p>
								<p><a href="#">australia</a></p>
								<p><a href="#">londres</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacto</h2>
							<div class="single-footer-txt text-left">
								<p>+54 (2964) 1234 6543</p>
								<p class="foot-email"><a href="#">info@tdftours.com</a></p>
								<p>Río Grande</p>
								<p>Tierra del Fuego</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			
			<!--/.footer-content-->
			<hr>
			<div class="foot-icons ">
				<ul class="footer-social-links list-inline list-unstyled">
					<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top"
					title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->

	<script src="assets/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="assets/js/jquery.filterizr.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>
</body>
</html>