<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet" type="text/css" href="fonts/style.css"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imagenes/logo.png" alt="logo">
                <button class="btn"> <i class="icon-shopping-cart"></i>
                    Carrito</button>
                <button class="btn"> <i class="icon-sign-out"></i>
                    Ingresar</button>
                
            </div>
        </header>

        <nav>
            <a href="inicio.html"><button class="boton-nav"> <i class="icon-home"></i>
             Inicio</button></a>
            <a href="tienda.html"><button class="boton-nav"> <i class="icon-shopping-bag"></i>
                Tienda</button></a>
            <a href="contacto.html"><button class="boton-nav"> <i class="icon-users"></i>
                Contacto</button></a>
         </nav>
         <div class="slider">
 
         </div>

         <section>
            <section class="form">
                <h2>Formulario de Contacto</h2>
                <form action="">
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="nombre" >
                    </p>

                    <p>
                        <label>Dirección de correo</label>
                        <input type="email" name="correo">
                    </p>

                    <p>
                        <label>Telefono</label>
                        <input type="tel" name="telefono">
                    </p>

                    <p>
                        <label for="">Asunto</label>
                        <input type="text" name="asunto">
                    </p>

                     <p>
                        <label>Mensaje</label>
                        <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                    </p>

                    <p>
                        <button type="submit"> Enviar </button>
                    </p>

                </form>
            </section>

            <section class="datos">
               <h2>Horario de atención: de 08 a 22hs</h2>
               <h2>Email: online@laanonima.com.ar</h2>
               <h2>Dirección: San Martin 553</h2>

               <article>

               </article>
               
               

                
            </section>
        </section>

         <footer>

            <div class="container-footer">
                <div class="box-footer">
                    <div class="logo-footer">
                        <img src="imagenes/1200px-La_anonima_logo.svg.png"
                         alt="">
                    </div>
                    <div class="terminos">
                        <a href="#">Terminos y condiciones</a>
                    </div>
                </div>

                <div class="box-footer">
                    <h2>Tarjeta La Anonima</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Preguntas Frecuentes</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"> <i class="icon-facebook-square"></i> Facebook</a>
                    <a href="#"> <i class="icon-camera-retro"></i> Instragram</a>
                    <a href="#"> <i class="icon-twitter-square"></i> Twitter</a>
                    <a href="#"> <i class="icon-google-plus"></i> Google Plus</a>
                </div>

            </div>

            <div class="box-info">
                <hr>
                <p>Sociedad Anónima Importadora y Exportadora de la Patagonia - CUIT N° 30-50673003-8 - Suipacha 924, Ciudad de Buenos Aires - Email: online@laanonima.com.ar</p>
            </div>

            
            
        </footer>


    </body>

</html>