<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet" type="text/css" href="fonts/style.css"/>
        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imagenes/logo.png" alt="logo">
                <button class="btn"> <i class="icon-shopping-cart"></i>
                    Carrito</button>
                <button class="btn"> <i class="icon-sign-out"></i>
                    Ingresar</button>
                
            </div>

        </header>
        <nav>
           <a href="inicio.html"><button class="boton-nav"> <i class="icon-home"></i>
             Inicio</button></a>
            <a href="tienda.html"><button class="boton-nav"> <i class="icon-shopping-bag"></i>
                Tienda</button></a>
            <a href="contacto.html"><button class="boton-nav"> <i class="icon-users"></i>
                Contacto</button></a>
        </nav>
        <div class="slider">

        </div>
        <section>
            <section class="categoria">
                <h2>Categorias</h2>
                <ul>TV y Video</ul>
                    <li>Proyectores</li>
                    <li>Reproductores Streaming</li>
                    <li>Video</li>
                <ul>Celulares y telefono</ul>
                    <li>Accesorios</li>
                    <li>Celulares Libres</li>
                    <li>Telefonos</li>
                <ul>Tecnologia</ul>
                    <li>Tablet</li>
                    <li>Gaming</li>
                    <li>Audio</li>
                <ul>ElectroHogar</ul>
                    <li>Heladeras y frezzer</li>
                    <li>Lavado</li>
                    <li>Cocina</li>
                <ul>Climatización</ul>
                <ul>Hogar, jardin y automotor</ul>
            </section>

            <section class="contenido">

                <h2>Los productos más vendidos</h2>
                <section>

                    <article>
                        <img src="imagenes/tvsmart.jpg" alt="">
                        <h3>Smart TV</h3>
                        <p>$79.000</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
    
                    <article>
                        <img src="imagenes/tvNoblex.jpg" alt="">
                        <h3>TV Noblex</h3>
                        <p>$49.000</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
    
                    <article>
                        <img src="imagenes/celularsamsung.jpg" alt="">
                        <h3>Celular Samsung</h3>
                        <p>$60.000</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
                    <article>
                        <img src="imagenes/notebookCloud.jpg" alt="">
                        <h3>Notebook Cloud</h3>
                        <p>$75.000</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
                </section>

                <h2>Ofertas</h2>
                <section>
                    
                    <article>
                        <img src="imagenes/of-celular.jpg" alt="">
                        <h3>Celular Kodak</h3>
                        <p>$14.499</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
    
                    <article>
                        <img src="imagenes/of-notebook.jpg" alt="">
                        <h3>Notebook Lenovo</h3>
                        <p>$51.999</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
    
                    <article>
                        <img src="imagenes/of-smarttv.jpg" alt="">
                        <h3>Smart TV Philips</h3>
                        <p>$56.000</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
                    <article>
                        <img src="imagenes/of-sommier.jpg" alt="">
                        <h3>Sommier Golden</h3>
                        <p>$41.454</p>
                        <a href="#">Ver</a>
                        <a href="#">Comprar</a>
    
                    </article>
                </section>
               

                
            </section>
        </section>

        <footer>
            <div class="container-footer">
                <div class="box-footer">
                    <div class="logo-footer">
                        <img src="imagenes/1200px-La_anonima_logo.svg.png"
                         alt="">
                    </div>
                    <div class="terminos">
                        <a href="#">Terminos y condiciones</a>
                    </div>
                </div>

                <div class="box-footer">
                    <h2>Tarjeta La Anonima</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Preguntas Frecuentes</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"> <i class="icon-facebook-square"></i> Facebook</a>
                    <a href="#"> <i class="icon-camera-retro"></i> Instragram</a>
                    <a href="#"> <i class="icon-twitter-square"></i> Twitter</a>
                    <a href="#"> <i class="icon-google-plus"></i> Google Plus</a>
                </div>

            </div>

            <div class="box-info">
                <hr>
                <p>Sociedad Anónima Importadora y Exportadora de la Patagonia - CUIT N° 30-50673003-8 - Suipacha 924, Ciudad de Buenos Aires - Email: online@laanonima.com.ar</p>
            </div>

          
            
        </footer>
    </body>

</html>