<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tienda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet" type="text/css" href="fonts/style.css"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imagenes/logo.png" alt="logo">
                <button class="btn"> <i class="icon-shopping-cart"></i>
                    Carrito</button>
                <button class="btn"> <i class="icon-sign-out"></i>
                    Ingresar</button> 
            </div>
        </header>
        <nav>
            <a href="inicio.html"><button class="boton-nav"> <i class="icon-home"></i>
             Inicio</button></a>
            <a href="tienda.html"><button class="boton-nav"> <i class="icon-shopping-bag"></i>
                Tienda</button></a>
            <a href="contacto.html"><button class="boton-nav"> <i class="icon-users"></i>
                Contacto</button></a>
         </nav>
         <div class="slider">
 
         </div>

         <section>
            <section class="tienda">
                <section>

                    <article>
                        <img src="imagenes/sucursalSN.jpg" alt="">
                        <h3>San Martin 553- Rio Grande</h3>

    
                    </article>
    
                    <article>
                        <img src="imagenes/sucursalThorne.PNG" alt="">
                        <h3>Thorne 1771, Rio Grande</h3>
    
                    </article>
    
                    <article>
                        <img src="imagenes/sucursalush-sanmartin.jpg" alt="">
                        <h3>San Martin 1605, Rio Grande</h3>
    
                    </article>
                    <article>
                        <img src="imagenes/sucursalviedma.PNG" alt="">
                        <h3>Viedma 841, Rio Grande</h3>
                    </article>
                </section>

                <section>

                    <article>
                        <img src="imagenes/sucursalush-gobpaz.PNG" alt="">
                        <h3>Gobernador Paz 190, Ushuaia</h3>

    
                    </article>
    
                    <article>
                        <img src="imagenes/sucursalush-sanmartin.jpg" alt="">
                        <h3>San Martin 1506, Ushuaia</h3>
    
                    </article>
    
                    <article>
                        <img src="imagenes/sucursalush-perito.PNG" alt="">
                        <h3>Perito Moreno 1550, Ushuaia</h3>
    
                    </article>
                    <article>
                        <img src="imagenes/tolhuin.PNG" alt="">
                        <h3>Los ñires 0, Tolhuin</h3>
                    </article>
                </section>
               

                
            </section>
         </section>

         <footer>
            <div class="container-footer">
                <div class="box-footer">
                    <div class="logo-footer">
                        <img src="imagenes/1200px-La_anonima_logo.svg.png"
                         alt="">
                    </div>
                    <div class="terminos">
                        <a href="#">Terminos y condiciones</a>
                    </div>
                </div>

                <div class="box-footer">
                    <h2>Tarjeta La Anonima</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Preguntas Frecuentes</h2>
                    <a href="#">Ver Más</a>
                </div>
                <div class="box-footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"> <i class="icon-facebook-square"></i> Facebook</a>
                    <a href="#"> <i class="icon-camera-retro"></i> Instragram</a>
                    <a href="#"> <i class="icon-twitter-square"></i> Twitter</a>
                    <a href="#"> <i class="icon-google-plus"></i> Google Plus</a>
                </div>

            </div>

            <div class="box-info">
                <hr>
                <p>Sociedad Anónima Importadora y Exportadora de la Patagonia - CUIT N° 30-50673003-8 - Suipacha 924, Ciudad de Buenos Aires - Email: online@laanonima.com.ar</p>
            </div>

            
        </footer>
    </body>


</html>